#oracle Data Base Details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.123:1521/bsolsup
spring.datasource.username=RRRS_DEVELOPMENT
spring.datasource.password=RRRS_DEVELOPMENT


#sql server Details
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.1.80:1433;databaseName=RRRS_WEB_STAGING
#spring.datasource.username=sa
#spring.datasource.password=Bsol@123


#hibernate details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Static folder access
config.dir=C:\\RRRSystem\\files\\RRRSystem\\stagging\\config\\

upload.dir=C:\\RRRSystem\\files\\RRRSystem\\stagging\\upload\\

process.dir=C:\\RRRSystem\\files\\RRRSystem\\stagging\\destination\\

format.dir=C:\\RRRSystem\\files\\RRRSystem\\stagging\\format\\


autouploadunprocessedOracle.dir=C:\\RRRAutoFileUpload\\oracle\\unprocessed
autouploadprocessedOracle.dir=C:\\RRRAutoFileUpload\\oracle\\processed
autouploadunprocessedSql.dir=C:\\RRRAutoFileUpload\\sql\\unprocessed
autouploadprocessedSql.dir=C:\\RRRAutoFileUpload\\sql\\processed
